jwt.secret=this-is-a-really-long-secret
jwt.jwtExpirationInMs=18000000
jwt.refreshExpirationDateInMs=9000000
spring.expiresInSeconds=18000
spring.jpa.show-sql=true
#max file size
spring.servlet.multipart.max-file-size=50MB
spring.servlet.multipart.max-request-size=50MB

#DB settings
server.port=5000
spring.datasource.url=jdbc:mysql://${RDS_HOSTNAME}:${RDS_PORT}/${RDS_DB_NAME}
spring.datasource.username=${RDS_USERNAME}
spring.datasource.password=${RDS_PASSWORD}
spring.jpa.hibernate.ddl-auto=create